

			.menu-wrap {
			     margin:0;
				z-index: 1;
			}

			.menu-wrap .toggler {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				cursor: pointer;
				width: 50px;
				height: 50px;
				opacity: 0;
			}

			.menu-wrap .hamburger {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				width: 2rem;
				height: 2rem;
				padding: 1rem;
				background:rgba(0,9,9,.4) ;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			/* Hamburger Line */
			.menu-wrap .hamburger > div {
				position: relative;
				flex: none;
				width: 100%;
				height: 2px;
				background: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.4s ease;
			}

			/* Hamburger Lines - Top & Bottom */
			.menu-wrap .hamburger > div::before,
			.menu-wrap .hamburger > div::after {
				content: "";
				position: absolute;
				z-index: 1;
				top: -10px;
				width: 100%;
				height: 2px;
				background: inherit;
			}

			/* Moves Line Down */
			.menu-wrap .hamburger > div::after {
				top: 10px;
			}

			/* Toggler Animation */
			.menu-wrap .toggler:checked + .hamburger > div {
				transform: rotate(135deg);
			}

			/* Turns Lines Into X */
			.menu-wrap .toggler:checked + .hamburger > div:before,
			.menu-wrap .toggler:checked + .hamburger > div:after {
				top: 0;
				transform: rotate(90deg);
			}

			/* Rotate On Hover When Checked */
			.menu-wrap .toggler:checked:hover + .hamburger > div {
				transform: rotate(225deg);
			}

			/* Show Menu */
			.menu-wrap .toggler:checked ~ .menu {
				visibility: visible;
			         background: rgba(15,49,88,.7);
			}

			.menu-wrap .toggler:checked ~ .menu > div {
				transform: scale(1);
				transition-duration: var(--menu-speed);
			}

			.menu-wrap .toggler:checked ~ .menu > div > div {
				opacity: 1;
				transition: opacity 0.4s ease 0.4s;
			}

			.menu-wrap .menu {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				visibility: hidden;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.menu-wrap .menu > div {
				background: var(--overlay-color);
				border-radius: 50%;
				width: 200vw;
				height: 200vw;
				display: flex;
				flex: none;
				align-items: center;
				justify-content: center;
				transform: scale(0);
				transition: all 0.4s ease;
			}

			.menu-wrap .menu > div > div {
				text-align: center;
				max-width: 90vw;
				max-height: 100vh;
				opacity: 0;
				transition: opacity 0.4s ease;
			}

			.menu-wrap .menu > div > div > ul > li {
				list-style: none;
			       color: white;
			 padding: 3rem;
			 background: rgba(22,22,22,.4);
			}

			.menu-wrap .menu > div > div > ul > li > a {
				color: inherit;
				text-decoration: none;
				transition: color 0.4s ease;
			}


		 .c-left ul {
			 margin: 0rem;
			 padding-left:0;
		 }
		 li.list-box {
			margin: 2rem 0;
			margin-bottom: 1rem;
    overflow: hidden;
		 }
         li.list-box>img {
             float:left;
             width:100px;
             height:100px;
         }
		 .texth1 {
			 font-size: 1rem;
             float:left;
			 color:black;
			 margin: 0 0 0 1rem;
		 }
		 a.detallink {
			 text-decoration: none;
			 color:red
		 }
		 .texth1 ~ p.snaps{
             float:left;
			 margin: 0 0 0 1rem;
			 text-indent:2rem;
			 color: #666;
			 font-size: .8rem;
		 }
		 .c-left > p {
			 text-align: center
		 }
*{
	padding:0;
	margin:0 ;
	box-sizing: border-box;

}
a{
	text-decoration: none;
	color:black
}
.slider{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 900px;
	background: linear-gradient(to left,#ba7453,#d1a984) ;
	z-index:-1;
	}
nav {
	display: grid;
	grid-template-columns: 10% 1fr 1fr  10%;
	/* min-height: 10vh; */
	    position: fixed;
    width: 100vw;
    z-index: 4;background:white;
}
#logo{
	grid-column:  2/3;
	font-size: 24px;
}
.hamburger {
	justify-self: end;
	margin-top:30px;
}
section.navlink{
	position: fixed;
    color: black;
    z-index: 5;
	   left: 50%;
    transform: translate(-50%, 0);
    top: 4rem;
}
.navlink.sticky{
	display: none;
}
section.navlink a {
	font-size: .6rem;
	font-weight: bolder;
	margin-right: 2rem;
}
section.navlink:hover a {
	color:#666;
	border-bottom:3px solid white;
} 
section.navlink a:hover {
	color:black;
	border-bottom:3px solid lightblue;
} 
section.anim_sec {
	height: 80vh;
}
section {
	display: flex;
	justify-content: center;
	align-items: center;

}

.hero  {
	height: 80%;
    width: 80%;
    margin-top: 6rem;width: 100%;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.headline {
	position: absolute;
	top: 40%;
	left: 0%;
	font-size: 100px;
	transform: translate(-20%,-70%);
	left:10%;
	z-index: 3;
	color:white
}
.headline input {
	font-size: 2rem;
	outline: none;
	border:none;
	padding:1rem 2rem;
}
.hero::after {
	content: '';
	opacity: .3;
	background: black;
	width: 100%;
	height: 71%;
	position: absolute;
	top:90px;
	left:0;

}
.why{
	background: white;
	text-align: center;
	padding:4rem 40px;
}
.panel_postopen {
	display: grid;
	  grid-template-columns: 3fr 2fr;
  grid-template-rows: 100px;
	column-gap: 2rem;
	padding:0;
	padding:10px 10vw;
}

.panel_left {
	background:white;
}
.gallery_img {
	width: 100%;
	height: 100%;
}
.gallery_img >img {
width: 100%;
}

.gallery_img >.sub_img  {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
width: 100%;
}
.gallery_img >.sub_img  a {
	    display: inline-grid;
align-self:stretch;
font-weight: bold;
}

.gallery_img >.sub_img  a:hover  {
	color:lightblue
}
.sub_img a img {
	width: 95%;
	max-height: 85px;
}
.sub_img a::after {
	background: url(../images/video_arrow_70x70.png) no-repeat;
	    background-size: 4.375rem 4.375rem;
    content: '';
    display: block;
    height: 4.375rem;
    left: 50%;
    opacity: .7;
    position: absolute;
    top: 38%;
    transform: translate(-50%,-50%);
    width: 4.375rem;
    z-index: 1;
}
.photo_gallery {
	position: relative;
	height: auto;
}
.photo_gallery::after {
    bottom: -18px;
    content: "";
    display: inline-block;
    height: 0.25rem;
    left: 0px;
    position: absolute;
    width: 100%;
    background: linear-gradient(to right, rgb(138, 206, 222) 0px, rgb(138, 206, 222) 50%, rgb(0, 124, 177) 50%, rgb(0, 124, 177) 75%, rgb(192, 250, 246) 75%, rgb(192, 250, 246) 100%);
}
.gallery_img_headline,.gallery_desc {
	position: absolute;
	overflow: hidden;
	width: 80%;
    z-index: 1;
	    top: 8%;
    left: 9%;
}
.gallery_desc {
top: 6rem
}

.gallery_headline {
	padding: 2rem 0 0;
}
.gallery_pos_info {
	padding:1%;
	color:white;
	text-align: left;
	position: absolute;
  height: 98%;
	width: 30%;
	right:0;
	opacity: .7;
	top:0
}
.gallery_pos_info::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  background: #000;
  width: 100%;
  height:74%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.gallery_desc {
line-height: 1rem;
}
.panel_right {
	padding:1rem;
}
.right_advert {
	width: 100%;
	height: 4rem;
}
.right_advert_headline {
	padding-left:2rem;
}
.right_advert_content {
	padding-left:2rem;
	background: rgba(225,225,225,.4);
}
.cr{
	float: left;
}

.hot_topics {
	display: flex;
	flex-wrap: wrap;
	min-width: 537px;
    background: rgba(100,100,100,.1);
}
ul.hot_topics,li {
	list-style: none;
	padding: 1rem 0;
}
.hot_topics li img {
	float: left;
	margin-right:1rem;
}
.why_headline {
	margin:1.4rem
}
.hot_topics li {
	  flex: 0 50%;
	  
	  width: 100%;
}
.hot_topics li div.li-content {
	    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 4.9375rem;
	padding:1.1rem 0
}
.hot_topics li:hover div.li-content h3 { 
	color:lightblue;
	text-decoration: underline;
}
.answer_info a button {
	padding:1rem 1.4rem;
	margin-right:1rem;
	background-color: lightblue;
	font-size: 1.2rem;
	border:none;
	border-radius: 5px;
}
.answer_info a button:hover {
	cursor: pointer;
	background-color: #007cb1;
	color:white
}

		@media only screen and (max-width: 788px) {
		
            .myhead{
                display
 :none;           }
				header {
					display: none;
				}
				.menu-wrap {
                display: block;
                position:fixed;
                 width: 100%;
                 background:white;
                height: 4rem;
				top: 0;
				left: 0;
				}
			
			} 
            /* end media */

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    header{
        display:none
    }
    .hot_topics{
        min-width:0
    }
    .hot_topics li {
        flex:0 100%;
    }
    .panel_postopen {
            grid-template-columns: 1fr;
            column-gap: 0rem;
    }
}





